function [new_hand, new_mc1, new_mc2] = checkflip(hand,mc1,mc2,length)
%CHECKFLIP Checks to see if a card in the hand can be placed down 
% on any middle card. Replaces middle card with flippable card in hand.
%Takes card out of hand. Returns new hand and new middle cards.

if length == 0
    new_hand=hand
    new_mc1=mc1
    new_mc2=mc2
else
    for i=length:-1:1%Goes through hand and replaces middle card if possible while removing card
        if hand(i) == mc1+1 | hand(i) == mc1-1 
            mc1 = hand(i);
            hand(i) = [];
        elseif  hand(i) == mc2+1| hand(i) == mc2-1
            mc2 = hand(i);
            hand(i) = [];
        end
    end
    new_hand=hand
    new_mc1=mc1
    new_mc2=mc2
    if length(new_hand) == length
    
[hand, mc1,mc2] = checkflip(hand, mc1, mc2)

end
end









